

:root {

  --cadet-blue-crayola: hsl(240, 10%, 70%);
  --gold-web-golden: hsl(50, 100%, 54%);
  --vivid-sky-blue: hsl(196, 84%, 63%);
  --midnight-blue: hsl(231, 83%, 25%);
  --minion-yellow: hsl(50, 100%, 64%);
  --independence: hsl(225, 24%, 27%);
  --orange-soda: hsl(7, 96%, 61%);
  --space-cadet: hsl(243, 23%, 18%);
  --fiery-rose: hsl(353, 83%, 65%);
  --klein-blue: hsl(230, 80%, 39%);
  --bluetiful: hsl(222, 88%, 55%);
  --glaucous: hsl(230, 52%, 63%);
  --manatee: hsl(254, 7%, 65%);
  --rufous: hsl(2, 85%, 35%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);

  --ff-open-sans: 'Open Sans', sans-serif;
  --ff-barlow: 'Barlow', sans-serif;
  --ff-poppins: 'Poppins', sans-serif;

  --fs-1: 3.5rem;
  --fs-2: 3rem;
  --fs-3: 2.4rem;
  --fs-4: 2rem;
  --fs-5: 1.8rem;
  --fs-6: 1.3rem;

  --fw-600: 600;
  --fw-700: 700;

  --radius-5: 5px;
  --radius-10: 10px;
  --radius-15: 15px;
  --radius-20: 20px;

  --section-padding: 60px;

  --shadow: 0 -5px 10px var(--manatee);

  --transition-1: 0.05s ease;
  --transition-2: 0.25s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);

}


*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
span,
input,
strong,
button,
textarea,
ion-icon { display: block; }

img { height: auto; }

ion-icon {
  pointer-events: none;
  color: var(--white);
}

button,
input,
textarea {
  background: none;
  border: none;
  font: inherit;
}

button { cursor: pointer; }

input,
textarea { width: 100%; }

address { font-style: normal; }

html {
  font-size: 10px;
  font-family: var(--ff-open-sans);
  scroll-behavior: smooth;
}

body {
  background-color: #333;
  color: var(--cadet-blue-crayola);
  font-size: 1.6rem;
  line-height: 1.6;
  overflow-x: hidden;
}

:focus-visible { outline-offset: 4px; }

::-webkit-scrollbar { width: 15px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 95%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }

.logo-img{
  width: 100px; 
  height: auto
}

.image-container {
  position: absolute;
  bottom: 0px; 
  right: 0px; 
  width: 700px;
  height: 700px;
  overflow: hidden;
}

.front-content,
.back-content {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.front-content {
  z-index: 2; 
}

.back-content {
  z-index: 1; 
  opacity: 0;
  transform: scale(0);
}

.back-content-static {
  opacity: 1;
  transform: scale(1);
}

.front-content img,
.back-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@keyframes popIn {
  0% {
      transform: scale(0);
  }
  100% {
      transform: scale(1);
  }
}

.image-container:hover .front-content {
  opacity: 1;
  transform: scale(1);
}

.image-container:hover .back-content-effect {
  opacity: 1;
  animation: popIn 0.5s forwards;
}


.container { padding-inline: 20px; }

.btn {
  color: var(--white);
  font-family: var(--ff-barlow);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  max-width: max-content;
  padding: var(--padding, 10px 40px);
  border-radius: 50px;
  border: 3px solid #720F05;
  transition: var(--transition-2);
}


.btn:is(:hover, :focus) { background-color: #DC9423; border: 3px solid #DC9423; }

.btn-primary.blue { background-color: #720F05 }

.btn-primary.blue:is(:hover, :focus) { background-color: #DC9423; }

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section { padding-block: var(--section-padding); }

.section-subtitle {
  color: #720F05;
  font-family: var(--ff-barlow);
  font-size: 3rem;
  text-align: center;
  font-weight:700;
}

.h2,
.h3 {
  color: var(--white);
  font-family: var(--ff-barlow);
  font-weight: var(--fw-600);
  line-height: 1.3;
}

.h2 { font-size: var(--fs-2); }

.h3 { font-size: var(--fs-3); }

.section-title,
.section-text { text-align: center; color: #585350; }


.header {
  position: fixed;
  padding-block: 15px;
  width: 100%;
  background-color: var(--space-cadet);
  height: 65px;
  box-shadow: var(--shadow);
  overflow: hidden;
  transition: 0.25s var(--cubic-out);
  z-index: 4;
}

.header.nav-active {
  height: 335px;
  transition-duration: 0.35s;
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: var(--white);
  font-family: var(--ff-poppins);
  font-size: 2.4rem;
}

.nav-toggle-btn { font-size: 3rem; }

.nav-toggle-btn .close-icon,
.nav-toggle-btn.active .menu-icon { display: none; }

.nav-toggle-btn.active .close-icon,
.nav-toggle-btn .menu-icon { display: block; }

.navbar {
  position: absolute;
  top: 65px;
  left: 0;
  width: 100%;
  padding-inline: 20px;
  visibility: hidden;
  opacity: 0;
  transition: var(--transition-2);
}

.header.nav-active .navbar {
  visibility: visible;
  opacity: 1;
}

.navbar-link {
  color: var(--white);
  font-family: var(--ff-barlow);
  padding-block: 3px;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) { color: #720F05; }

.navbar .btn {
  background-color: #720F05;
  margin-block-start: 15px;
}

.navbar .btn:is(:hover, :focus) { background-color: #DC9423; }

.hero {
  padding-block: 100px var(--section-padding);
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.hero-banner {
  width: 150px;
  height: 172px;
  background-color: var(--independence);
  border-radius: var(--radius-10);
  margin-inline: auto;
  margin-block-end: 30px;
}

.hero-banner img { border-radius: inherit; }

.hero-content {
  text-align: left;
  color: var(--white);
}

.hero-title {
  font-family: var(--ff-barlow);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  line-height: 1.3;
  margin-block-end: 14px;
}

.hero-title strong {
  font-size: var(--fs-1);
  font-weight: 700;
  margin-block-end: 8px;
  color: #AB5402;
}

.hero-text { margin-block-end: 25px; }

.btn-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

#typed-text {
  color: #AB5402;
  font-weight: 700;
  display: inline; 
}

.typed-cursor {
  color: #AB5402;
  display: inline; 
}


.education { padding-block-start: 120px; 

}
.timeline{
  position: relative;
  max-width: 1200px;
  margin: 100px auto;
}
.contaner{
  padding: 10px 50px;
  position: relative;
  width: 50%;
}

.textbox{
  padding: 20px 30px;
  background: #f5f5f5;
  position: relative;
  border-radius: 6px;
  font-size: 15px;
}
.left-container{
  left: 0;
}
.right-container{
  left: 50%;
}
.contaner img{
  position: absolute;
  width:50px;
  border-radius: 50%;
  right: -25px;
  top: 32px;
 
}
.right-container img{
  left: -25px;
  
}
.timeline::after{
  content:"";
  position: absolute;
  width: 6px;
  height: 100%;
  background: #f5f5f5;
  top: 0;
  left: 50%;
  margin-left: -3px;
  z-index: -1;
  
}

.textbox h2{
  color: #1c1c1c;
  font-weight: 700;
}
.textbox p1{
  font-style: italic;
  display: inline-block;
  margin-bottom: 15px;
  color: #1c1c1c;
}
.textbox small{
  color: #1c1c1c;
}
.left-container-arrow{
  height: 0;
  width: 0;
  position: absolute;
  top: 28px;
  z-index: 1;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 15px solid #f5f5f5;
  right: -15px;

}
.right-container-arrow{
  height: 0;
  width: 0;
  position: absolute;
  top: 28px;
  z-index: 1;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-right: 15px solid #f5f5f5;
  left: -15px;

}

.abs-img,
.abs-icon { display: none; }

.about {background-color: #d2d4da; padding-block-start: 120px; }

.about-banner {
  background-color: var(--independence);
  border-radius: var(--radius-10);
  margin-block-end: 30px;
}

.about-banner > .img-cover { border-radius: inherit; }

.about :is(.section-title, .section-subtitle, .section-text) { text-align: left; }

.about :is(.section-title, .section-text) { margin-block-end: 30px; }

.portfolio{
  background: #d2d4da;
}

.portfolio .section-title { margin-block-end: 18px; }

.portfolio .section-text { margin-block-end: 80px; }

.portfolio-list {
  display: grid;
  gap: 60px;
}

.portfolio-card {
  background-color: #306998;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 120px 40px;
  border-radius: var(--radius-20);
  font-family: var(--ff-barlow);
  color: var(--white);
  font-weight: var(--fw-600);
  transition: var(--transition-2);
}

.portfolio-list > li:nth-child(even) .card-content { margin-inline-start: auto; }

.portfolio-card .card-subtitle {
  color: #720F05;
  margin-block-end: 5px;
  font-weight: 800;
  font-size: 2.5rem;
}

.portfolio-card .card-title {
  max-width: 20ch;
  margin-block-end: 20px;
  color: #1c1c1c;
}

.portfolio-card .btn-link {
  display: flex;
  align-items: center;
  color: #1c1c1c;
  gap: 5px;
  font-size: var(--fs-6);
  text-transform: uppercase;
}

.portfolio-card .btn-link ion-icon {
  color: #720F05;
  font-size: 2rem;
}


.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.9);
}

.modal-content {
  margin: 15% auto;
  padding: 20px;
  width: 80%;
  max-width: 700px;
  border-radius: 15px;
  background: white;
  color: black;
  position: relative;
}

.close {
  position: absolute;
  top: 0px;
  right: 20px;
  color: #000;
  font-size: 35px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: red;
}

.pdf-iframe {
  padding-top: 20px;
  width: 100%;
  height: 500px;
  border: none;
  border-radius: 15px;
}

.skills{
  background: #d2d4da;
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.logos {
  overflow:hidden;
  padding: 10px 0;
  
  white-space: nowrap;
  position: relative;
}

.logos:before,
.logos:after {
  position: absolute;
  top: 0;
  width: 250px;
  height: 100%;
  content: "";
  z-index: 2;
}

.logos:before {
  left: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), #d2d4da);
}

.logos:after {
  right: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), #d2d4da);
}

.logos:hover .logos-slide {
  animation-play-state: paused;
}

.logos-slide {
  display: inline-block;
  white-space: nowrap;
  animation: 35s slide infinite linear;
}

.logos-slide img {
  display: inline-block;
  height: 70px;
  margin: 0 40px;
}

.skills .section-title { margin-block-end: 20px; }

.skills .section-text { margin-block-end: 70px; }



.contact-card {
  background-color: #f5f5f5;
  padding: 50px 25px;
  border-radius: var(--radius-20);
}

.contact-card .card-subtitle {
  color: #720F05;
  font-family: var(--ff-barlow);
  font-size: 3rem;
  font-weight: 800;
}

.contact .section-title {
  text-align: left;
  margin-block-end: 30px;
}

.contact-form { margin-block-end: 50px; }

.contact-input {
  background-color: var(--white);
  color: var(--manatee);
  border-radius: var(--radius-5);
  padding: 15px 25px;
  font-size: var(--fs-5);
  margin-block-end: 15px;
}

.contact-input::placeholder { color: inherit; }

textarea.contact-input {
  resize: vertical;
  min-height: 100px;
  height: 180px;
  max-height: 300px;
}

.btn-submit {
  background-color: #720F05;
  color: var(--white);
  font-family: var(--ff-barlow);
  font-size: var(--fs-5);
  width: 100%;
  padding: 10px;
  border-radius: var(--radius-5);
  transition: var(--transition-2);
}

.btn-submit:is(:hover, :focus) {
  background-color: #DC9423;
  color: var(--black);
}

.result{
 
  margin-top: 20px;
  padding: 10px;
  color: black;
  border: 1px solid black;
  border-radius: 5px;
  text-align: center;       
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 15px;
}

.contact-item:not(:last-child) { margin-block-end: 20px; }

.contact-icon {
  font-size: 2.4rem;
  padding: 20px;
}

.contact-item-title {
  color: #333;
  font-family: var(--ff-barlow);
  font-size: var(--fs-4);
  font-weight: var(--fw-600);
}

.contact-icon img{
  max-height: 40px;
}

.contact-icon img:is(:hover, :focus){
  scale: 110%;
}


.contact-item-link { transition: var(--transition-1); }

.contact-item-link:not(address):is(:hover, :focus) { color: #333; }


.footer {
  background-color: var(--independence);
  padding-block: 60px;
  align-items: center;
}

.copyright {
  max-width: max-content;
  margin-inline: auto;
  margin-block-end: 10px;
}

.copyright-link {
  display: inline-block;
  transition: var(--transition-2);
  font-weight: var(--fw-600);
}

.copyright-link:is(:hover, :focus) { color: var(--white); }


.back-to-top {
  color: var(--white);
  font-size: 1.3rem;
  position: fixed;
  bottom: 160px;
  right: -30px;
  transform: rotate(0.25turn);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-2);
  z-index: 1;
}

.back-to-top.active {
  right: -5px;
  opacity: 1;
  visibility: visible;
}

.back-to-top::after {
  content: "";
  position: absolute;
  top: 10px;
  left: calc(100% + 7px);
  width: 100px;
  height: 1px;
  background-color: var(--white);
}


@media (min-width: 600px) {


  .portfolio-list li:nth-child(even) .card-content { margin-inline-start: 50%; }

}


@media (max-width: 768px) {

  .hero-content {
    position: absolute;
    top: 20%;
    left: 10%;
    text-align: left;
    color: var(--white);
    z-index: 2;
  }

  .image-container {
    position: absolute;
    bottom: 0px; 
    right: 0px; 
    width: 400px;
    height: 400px;
    overflow: hidden;
    
  }

  #typed-text {
    display: inline; 
  }

  .typed-cursor {
    display: inline; 
  }

  .timeline{
    margin: 50px auto;
  }
  .timeline::after{
    left:31px;
  }
  .contaner{
    width: 100%;
    padding-left: 88px;
    padding-right: 25px;
  }
  .textbox{
    font-size: 13px;
  }
  .textbox small{
    margin-bottom: 10px;
  }
  .right-container{
    left: 0;
  }
  .left-container img, .right-container img{
    left: 10px;
  }
  .left-container-arrow, .right-container-arrow{
    border-right: 15px solid #f5f5f5;
    border-left: 0;
    left: -15px;
  }
  

  .portfolio-card {
    background-size: 140%;
    padding-inline: 30px;
    height: 240px;
    padding: 50px 20px;
  }

  .portfolio-card:is(:hover, :focus) { background-size: 160%; }
  .portfolio-card .btn-link:is(:hover, :focus){
    transform: translateX(5px);
  }

  .portfolio-list > li:nth-child(even) .card-content { margin-inline-start: 130px; }

  .modal-content{
    width: 90%;
    max-height: 90%;
  }
  .pdf-iframe{
    width: 100%;
    height: 100%;
    overflow: auto;
  }

   .logos-slide img {
    
    height: 50px;
    margin: 0 20px;
    
  }

  .skills-list,
  .blog-list {
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
  }

}



@media (min-width: 992px) {


  :root {

    --fs-1: 6.4rem;
    --fs-2: 3.5rem;
    --fs-3: 3.6rem;
    --section-padding: 80px;

  }

  .container {
    max-width: 1050px;
    margin-inline: auto;
  }
  .nav-toggle-btn { display: none; }

  .header,
  .header.nav-active {
    background-color: transparent;
    box-shadow: none;
    height: unset;
    padding-block: 30px;
  }

  .header.active {
    background-color: var(--space-cadet);
    box-shadow: var(--shadow);
    padding-block: 20px;
  }

  .navbar { all: unset; }

  .navbar-list {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .navbar .btn {
    margin-block-start: 0;
    --padding: 7px 30px;
  }

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .hero-content { text-align: left; 
   
  }

  .btn-group { justify-content: flex-start; }

  .hero-title span { font-size: 3rem; }

  .hero-title {
    --fs-5: 2.2rem;
    margin-block-end: 25px;
  }

  .hero-text {
    margin-block-end: 25px;
    font-size: var(--fs-5);
  }

  #typed-text {
    display: inline; 
  }

  .typed-cursor {
    display: inline; 
  }

  .hero-banner {
    position: relative;
    margin-block-end: 0;
    order: 1;
    width: 340px;
    height: 390px;
    margin-inline: 0;
    margin-inline-start: auto;
  }

  .about { padding-block: 180px; }

  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 80px;
  }

  .about-banner {
    position: relative;
    margin-block-end: 0;
  }

  .abs-img,
  .abs-icon {
    display: block;
    position: absolute;
  }

  .abs-img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: inherit;
    bottom: -150px;
    left: -100px;
  }

  .abs-icon {
    font-size: 5rem;
    padding: 20px;
    border-radius: inherit;
  }

  .abs-icon-1 {
    top: 100px;
    left: -70px;
    background-color: var(--bluetiful);
  }

  .abs-icon-2 {
    top: -40px;
    right: -40px;
    background-color: var(--gold-web-golden);
  }

  .abs-icon-3 {
    bottom: -50px;
    left: 300px;
    background-color: #306998;
  }

  .portfolio-card:is(:hover, :focus) { background-size: 120%; }

  .portfolio-card .btn-link { --fs-6: 1.6rem; }

  .portfolio-card .btn-link:is(:hover, :focus){
    transform: translateX(5px);
  }


  .contact-card { padding: 100px; }

  .contact .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }

  .contact-form { margin-block-end: 0; }

  .contact-item { gap: 0px; }

  .contact-icon { padding: 30px; }

  .footer .container {
    display: flex;
    justify-content: center;
    
    align-items: center;
  }

  .copyright { margin-inline: 0; }

}